<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="12dp"
        android:text="商品评价"
        android:textColor="#C3C2BD"
        android:textSize="18sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp"
        android:background="#30302F" />
    <com.android.zjshare.widget.NoScrollListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:divider="#30302F"
        android:dividerHeight="1dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tv_comment"
        android:minHeight="80dp" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/ly_comment_empty"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/tv_comment"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="暂无商品评价！"
        android:textColor="#999"
        android:textSize="14sp" />



    <ProgressBar
        android:id="@+id/comment_loading"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/load_more_logo"
        android:indeterminateDrawable="@anim/update_loading_progressbar_anim"
        android:visibility="invisible" />
</LinearLayout>